data "aws_availability_zones" "available" {}
resource "aws_instance" "ec2" {
  ami = var.amitype
  #instance_type = lookup(var.i_type, var.az)
  instance_type = var.i_type
  key_name = "custom-KP"
  vpc_security_group_ids = ["sg-0fdc9c8c32c542bfd"]
  #security_groups = ["Custom-SG"]
  subnet_id = "subnet-09ccff9de42fe92c6"
  availability_zone = data.aws_availability_zones.available.names[0]
  tags = {
    Name = "${var.project}-server-1}"
  }
  }

  resource "aws_instance" "second-ec2" {
    ami = var.amitype
    instance_type = var.i_type
    key_name = "custom-KP"
    vpc_security_group_ids = ["sg-0fdc9c8c32c542bfd"]
    #security_groups = ["Custom-SG"]
    subnet_id = "subnet-09ccff9de42fe92c6"
    availability_zone = data.aws_availability_zones.available.names[1]
    tags = {
      Name = "${var.project}-server-2}"
    }
    }
